{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2022"],
    "target": "es2022"
  },
  "exclude": ["node_modules", "__tests__/**/*.test.ts"],
  "extends": "@tsconfig/node24/tsconfig.json"
}
